# Django Secret
SECRET_KEY = 'django-insecure-@ca8*gqqh(q_af#e-pbjq)jts&5n$yj9q$zu3mh@3%+q)0p**j'

# JWT Creds
ALGORITHM=HS512
SECRET=utsav
OWNER=Easy-Parking

# SMTP
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'utsavpokemon9000chatterjee@gmail.com'
SMTP_PASSWORD = 'nzlettvkyviafplp'

# Mode
ENV=dev

# Base URL
BASE_URL='http://localhost:8000'

# Application
APP_NAME='Easy-Parking'
